# News

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/microcent/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/microcent/news/: AboutActivity.java  Channel.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  NewsFragmentPagerAdapter.java  PhotoActivity.java  PhotoAdapter.java  RatioImageView.java  SplashActivity.java
app/src/main/java/cn/com/microcent/news/app/: App.java  Constant.java
app/src/main/java/cn/com/microcent/news/data/local/: PreferencesManager.java
app/src/main/java/cn/com/microcent/news/data/local/db/: DaoManager.java  DbUpgradeHelper.java  User.java  UserManager.java
app/src/main/java/cn/com/microcent/news/data/remote/http/: ApiException.java  BaseObserver.java  HeaderInterceptor.java  LoggingInterceptor.java  LoginService.java  Response.java  RxSchedulers.java
app/src/main/java/cn/com/microcent/news/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/cn/com/microcent/news/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetModule.java  ServiceModule.java
app/src/main/java/cn/com/microcent/news/di/qualifier/: Url.java
app/src/main/java/cn/com/microcent/news/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/cn/com/microcent/news/model/: Channel.java  News.java
app/src/main/java/cn/com/microcent/news/ui/activity/: AboutActivity.java  MainActivity.java  PhotoActivity.java  SplashActivity.java
app/src/main/java/cn/com/microcent/news/ui/adapter/: NewsAdapter.java  NewsFragmentPagerAdapter.java  PhotoAdapter.java
app/src/main/java/cn/com/microcent/news/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/cn/com/microcent/news/ui/contract/: AboutContract.java  MainContract.java  NewsContract.java  PhotoContract.java  SplashContract.java
app/src/main/java/cn/com/microcent/news/ui/fragment/: NewsFragment.java
app/src/main/java/cn/com/microcent/news/ui/presenter/: AboutPresenter.java  MainPresenter.java  NewsPresenter.java  PhotoPresenter.java  SplashPresenter.java
app/src/main/java/cn/com/microcent/news/ui/widget/: RatioImageView.java
app/src/main/java/cn/com/microcent/news/util/: DateUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_photo.xml  fragment_news.xml  item_news.xml  item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/com/microcent/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: dev.keystore  gen.bat  install.bat  local.keystore  production.keystore  staging.keystore
